<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetPetAnimalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AnimalInfo">
    <Key>
      <PropertyRef Name="AnimalID" />
    </Key>
    <Property Name="AnimalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="Gender" Type="int" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="Age" Type="varchar" MaxLength="50" />
    <Property Name="Header" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ShortIntro" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Weight" Type="int" />
    <Property Name="Length" Type="int" />
    <Property Name="Height" Type="int" />
    <Property Name="IsSpay" Type="bit" />
    <Property Name="Personality" Type="nvarchar" MaxLength="50" />
    <Property Name="Intro" Type="nvarchar(max)" />
    <Property Name="SpecialNeed" Type="nvarchar" MaxLength="50" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" />
    <Property Name="CityLocation" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Contacter" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ContacterPhone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ContacterEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsOpen" Type="bit" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" />
    <Property Name="PhotoExt" Type="nvarchar" MaxLength="10" />
    <Property Name="CreateDate" Type="date" />
  </EntityType>
  <EntityType Name="Pictures">
    <Key>
      <PropertyRef Name="PictureID" />
    </Key>
    <Property Name="PictureID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnimalID" Type="int" Nullable="false" />
    <Property Name="Rank" Type="int" />
    <Property Name="Picture" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Pictures_AnimalInfo">
    <End Role="AnimalInfo" Type="Self.AnimalInfo" Multiplicity="1" />
    <End Role="Pictures" Type="Self.Pictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnimalInfo">
        <PropertyRef Name="AnimalID" />
      </Principal>
      <Dependent Role="Pictures">
        <PropertyRef Name="AnimalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="PetPetAnimalModelStoreContainer">
    <EntitySet Name="AnimalInfo" EntityType="Self.AnimalInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pictures" EntityType="Self.Pictures" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Pictures_AnimalInfo" Association="Self.FK_Pictures_AnimalInfo">
      <End Role="AnimalInfo" EntitySet="AnimalInfo" />
      <End Role="Pictures" EntitySet="Pictures" />
    </AssociationSet>
  </EntityContainer>
</Schema>