<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PetPetAnimalModelStoreContainer" CdmEntityContainer="PetPetAnimalEntities">
    <EntitySetMapping Name="AnimalInfo">
      <EntityTypeMapping TypeName="PetPetAnimalModel.AnimalInfo">
        <MappingFragment StoreEntitySet="AnimalInfo">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="PhotoExt" ColumnName="PhotoExt" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="AnimalID" ColumnName="AnimalID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="ShortIntro" ColumnName="ShortIntro" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="IsSpay" ColumnName="IsSpay" />
          <ScalarProperty Name="Personality" ColumnName="Personality" />
          <ScalarProperty Name="Intro" ColumnName="Intro" />
          <ScalarProperty Name="SpecialNeed" ColumnName="SpecialNeed" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="CityLocation" ColumnName="CityLocation" />
          <ScalarProperty Name="Contacter" ColumnName="Contacter" />
          <ScalarProperty Name="ContacterPhone" ColumnName="ContacterPhone" />
          <ScalarProperty Name="ContacterEmail" ColumnName="ContacterEmail" />
          <ScalarProperty Name="IsOpen" ColumnName="IsOpen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pictures">
      <EntityTypeMapping TypeName="PetPetAnimalModel.Pictures">
        <MappingFragment StoreEntitySet="Pictures">
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="AnimalID" ColumnName="AnimalID" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="PetPetAnimalModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="PetPetAnimalModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="PetPetAnimalModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="PetPetAnimalModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PetPetAnimalModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="PetPetAnimalModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PetPetAnimalModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="PetPetAnimalModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="PetPetAnimalModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>